0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 JAN 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Palak Gangwal
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Palak /Gangwal/
2 GIVN Palak
2 SURN Gangwal
2 _MARNM Gangwal
1 SEX M
1 BIRT
2 DATE 27 AUG 1992
1 FAMS @F5@
1 FAMC @F1@
0 @I2@ INDI
1 NAME George /Gangwal/
2 GIVN George
2 SURN Gangwal
2 _MARNM Gangwal
1 SEX M
1 BIRT
2 DATE 15 AUG 1962
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Anjali /Agarwal/
2 GIVN Anjali
2 SURN Agarwal
2 _MARNM Gangwal
1 SEX F
1 BIRT
2 DATE 15 AUG 1965
1 FAMS @F1@
0 @I4@ INDI
1 NAME Prakhar /Gangwal/
2 GIVN Prakhar
2 SURN Gangwal
2 _MARNM Gangwal
1 SEX M
1 BIRT
2 DATE 15 AUG 1990
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Emola /Gangwal/
2 GIVN Emola
2 SURN Gangwal
2 _MARNM Gangwal
1 SEX F
1 BIRT
2 DATE 15 AUG 2010
1 FAMC @F5@
0 @I6@ INDI
1 NAME Sunny /Leone/
2 GIVN Sunny
2 SURN Leone
2 _MARNM Gangwal
1 SEX F
1 BIRT
2 DATE 15 AUG 1993
1 FAMS @F5@
0 @I7@ INDI
1 NAME Priyanka /Chopra/
2 GIVN Priyanka
2 SURN Chopra
2 _MARNM Kapoor
1 SEX F
1 BIRT
2 DATE 15 AUG 1960
1 FAMS @F2@
0 @I8@ INDI
1 NAME Divya /Oberoi/
2 GIVN Divya
2 SURN Oberoi
2 _MARNM Gangwal
1 SEX F
1 BIRT
2 DATE 15 AUG 1990
1 DEAT Y
2 DATE 15 AUG 2012
1 FAMS @F4@
0 @I9@ INDI
1 NAME Aishwarya /Rai/
2 GIVN Aishwarya
2 SURN Rai
2 _MARNM Gangwal
1 SEX F
1 BIRT
2 DATE 15 AUG 1990
1 FAMS @F3@
0 @I10@ INDI
1 NAME Tom /Gangwal/
2 GIVN Tom
2 SURN Gangwal
2 _MARNM Gangwal
1 SEX M
1 BIRT
2 DATE 15 AUG 1991
1 FAMC @F4@
0 @I11@ INDI
1 NAME Jerry /Gangwal/
2 GIVN Jerry
2 SURN Gangwal
2 _MARNM Gangwal
1 SEX F
1 BIRT
2 DATE 15 AUG 2013
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I7@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I9@
1 CHIL @I11@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I8@
1 CHIL @I10@
1 MARR
2 DATE 15 AUG 2010
2 PLAC las vegas
1 DIV
2 DATE 15 AUG 2011
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 CHIL @I5@
1 _CURRENT N
0 TRLR
