0 HEAD
0 NOTE https://github.com/priyankamane26/agile_spring2017/
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 19 MAR 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Amol Johnson
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Priyanka /Mane/
2 GIVN Priyanka
2 SURN Mane
2 _MARNM Mane
1 SEX F
1 BIRT
2 DATE 26 MAR 1991
1 FAMC @F1@
0 @I2@ INDI
1 NAME Sachin /Mane/
2 GIVN Sachin
2 SURN Mane
2 _MARNM Mane
1 SEX M
1 BIRT
2 DATE 31 MAY 1965
1 FAMS @F1@
0 @I3@ INDI
1 NAME Sheela /Mane/
2 GIVN Sheela
2 SURN Mane
2 _MARNM Mane
1 SEX F
1 BIRT
2 DATE 2 FEB 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Pratik /Mane/
2 GIVN Pratik
2 SURN Mane
2 _MARNM Mane
1 SEX M
1 FAMC @F1@
0 @I5@ INDI
1 NAME Sham /Sawant/
2 GIVN Sham
2 SURN Sawant
2 _MARNM Sawant
1 SEX M
1 BIRT
2 DATE 6 JAN 2018
1 DEAT Y
2 DATE 16 JUN 2013
1 FAMS @F2@
1 FAMS @F3@
0 @I6@ INDI
1 NAME Kumud /Sawant/
2 GIVN Kumud
2 SURN Sawant
2 _MARNM Sawant
1 SEX F
1 BIRT
2 DATE 13 APR 1840
1 FAMS @F2@
0 @I7@ INDI
1 NAME Shankar /Sawant/
2 GIVN Shankar
2 SURN Sawant
2 _MARNM Sawant
1 SEX M
1 BIRT
2 DATE 5 SEP 1954
1 FAMS @F4@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Suman /Bane/
2 GIVN Suman
2 SURN Bane
2 _MARNM Bane
1 SEX F
1 BIRT
2 DATE 2 OCT 1933
1 DEAT Y
2 DATE 16 JUN 2013
1 FAMS @F3@
0 @I9@ INDI
1 NAME Sujata /Sawant/
2 GIVN Sujata
2 SURN Sawant
2 _MARNM Sawant
1 SEX F
1 BIRT
2 DATE 2 JUN 2018
1 FAMC @F3@
0 @I10@ INDI
1 NAME Sagar /Sawant/
2 GIVN Sagar
2 SURN Sawant
2 _MARNM Sawant
1 SEX M
1 BIRT
2 DATE 20 JUN 1993
1 FAMC @F4@
0 @I11@ INDI
1 NAME Kirti /Johnson/
2 GIVN Kirti
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 5 SEP 1957
1 DEAT Y
2 DATE 16 JUN 2120
1 FAMS @F4@
0 @I12@ INDI
1 NAME Radha /Mane/
2 GIVN Radha
2 SURN Mane
2 _MARNM Mane
1 SEX F
1 BIRT
2 DATE 26 MAR 1991
1 FAMC @F1@
0 @I13@ INDI
1 NAME Prashant /Mane/
2 GIVN Prashant
2 SURN Mane
2 _MARNM Mane
1 SEX M
1 BIRT
2 DATE 26 MAR 1991
1 FAMC @F1@
0 @I14@ INDI
1 NAME Sheetal /Mane/
2 GIVN Sheetal
2 SURN Mane
2 _MARNM Mane
1 SEX F
1 BIRT
2 DATE 26 MAR 1991
1 FAMC @F1@
0 @I15@ INDI
1 NAME Priya /Mane/
2 GIVN Priya
2 SURN Mane
2 _MARNM Mane
1 SEX F
1 BIRT
2 DATE 26 MAR 1991
1 FAMC @F1@
0 @I16@ INDI
1 NAME Rishi /Mane/
2 GIVN Rishi
2 SURN Mane
2 _MARNM Mane
1 SEX M
1 BIRT
2 DATE 26 MAR 1991
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 MARR
2 DATE 15 OCT 1965
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I8@
1 CHIL @I7@
1 CHIL @I9@
1 MARR
2 DATE 4 MAR 2014
1 DIV
2 DATE 3 APR 2017
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I11@
1 CHIL @I10@
1 _CURRENT N
0 TRLR
